# ProofOfEducation-Showcase

./: pom.xml
src/main/java/de/phoenixrpg/proofofeducation/: ProofOfEducation.java
src/main/java/de/phoenixrpg/proofofeducation/controller/: ControllManager.java
src/main/java/de/phoenixrpg/proofofeducation/controller/commands/: AProofCommand.java  AddProofCommand.java  AddUserCommand.java  CreateProofCommand.java  EditProofCommand.java  ShowDayCommand.java  ShowWeekCommand.java
src/main/java/de/phoenixrpg/proofofeducation/controller/listener/guild/: GuildReadyListener.java
src/main/java/de/phoenixrpg/proofofeducation/controller/listener/interactions/: ButtonClickListener.java  ModalInteractListener.java  SlashCommandListener.java
src/main/java/de/phoenixrpg/proofofeducation/controller/proof/: DailyProof.java  ProofAdapter.java
src/main/java/de/phoenixrpg/proofofeducation/model/: DataManager.java
src/main/java/de/phoenixrpg/proofofeducation/model/database/: MariaDBData.java
src/main/java/de/phoenixrpg/proofofeducation/utils/: DateUtils.java  ProofTimer.java
src/main/java/de/phoenixrpg/proofofeducation/view/: ViewManager.java
src/main/resources/: Vorlage.docx
